{
  "version": 2,
  "routes": [
    {
      "src": "/resume.pdf",
      "dest": "/resume.pdf",
      "headers": {
        "Content-Type": "application/pdf",
        "Cache-Control": "public, max-age=31536000"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}